<!DOCTYPE html>
<html lang="en-US">

<head>
	<!-- Google Ads -->
	<script data-ad-client="ca-pub-2353394532214682" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-2HDHDD6XRF"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-2HDHDD6XRF');
	</script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Louis_45's Linktree</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
	<link rel="icon" href="./images/profile-circle.png" type="image/x-icon" />
</head>

<body>
	<a class="profilePicture">
		<img src="./images/profile.png" alt="Profile Picture">
	</a>

	<div class="userName">
		Louis_45
	</div>

	<div class="icons">
		<a class="icon" href="https://rebrand.ly/instagram-45" target="_blank">
			<i class="fab fa-instagram"></i>
		</a>
		<a class="icon" href="https://rebrand.ly/spotify-45" target="_blank">
			<i class="fab fa-spotify"></i>
		</a>
		<a class="icon" href="https://rebrand.ly/snapchat-45" target="_blank">
			<i class="fab fa-snapchat-square"></i>
		</a>
		<a class="icon" href="https://rebrand.ly/pinterest-45" target="_blank">
			<i class="fab fa-pinterest"></i>
		</a>
		<a class="icon" href="https://rebrand.ly/twitter-45" target="_blank">
			<i class="fab fa-twitter"></i>
		</a>
		<a class="icon" href="https://rebrand.ly/discord-45" target="_blank">
			<i class="fab fa-discord"></i>
		</a>
	</div>
	<div class="links">
		<a class="link" href="https://rebrand.ly/github-45" target="_blank">
			<i class="fab fa-github">&nbsp;</i>GitHub
		</a>
		<a class="link" href="https://rebrand.ly/linkedin-45" target="_blank">
			<i class="fab fa-linkedin">&nbsp;</i>LinkedIn
		</a>
		<a class="link" href="https://rebrand.ly/reddit-45" target="_blank">
			<i class="fab fa-reddit">&nbsp;</i>Reddit
		</a>
		<a class="link" href="mailto:linktree@louis45.de" target="_blank">
			<i class="fas fa-envelope">&nbsp;</i>Email
		</a>
		<a class="link" href="https://rebrand.ly/telegram-45" target="_blank">
			<i class="fab fa-telegram">&nbsp;</i>Telegram
		</a>
		<a class="link" href="https://rebrand.ly/steam-45" target="_blank">
			<i class="fab fa-steam">&nbsp;</i>Steam [Main]
		</a>
		<a class="link" href="https://rebrand.ly/csgo-45" target="_blank">
			<i class="fab fa-steam">&nbsp;</i>Steam [CS:GO]
		</a>
	</div>
	<div class="source">
		I built this linktree for free. If you want your own, here is the
		<a href="https://github.com/Luois45/Linktree">source code</a>
	</div>
</body>

</html>
